# BlogApi

./: .gitignore  BlogApi.csproj  BlogApi.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yaml
Application/Commands/: AddCategoryCommand.cs  AddCommentCommand.cs  AddPostCommand.cs  AddTagCommand.cs  DeleteCategoryCommand.cs  DeleteCommentCommand.cs  DeletePostCommand.cs  DeleteTagCommand.cs  LoginCommand.cs  UpdateCategoryCommand.cs  UpdateCommentCommand.cs  UpdatePostCommand.cs  UpdateTagCommand.cs
Application/Commands/Handlers/: AddCategoryHandler.cs  AddCommentHandler.cs  AddPostHandler.cs  AddTagHandler.cs  DeleteCategoryHandler.cs  DeleteCommentHandler.cs  DeletePostHandler.cs  DeleteTagHandler.cs  LoginHandler.cs  UpdateCategoryHandler.cs  UpdateCommentHandler.cs  UpdatePostHandler.cs  UpdateTagHandler.cs
Application/DTOs/: CategoryDto.cs  CommentDto.cs  PostDto.cs  TagDto.cs  TagWithoutIdDto.cs  UpdateCategoryDto.cs  UpdateCommentDto.cs  UpdatePostDto.cs  UpdateTagDto.cs
Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  TokenDto.cs  UserRoles.cs
Application/DTOs/Category/: CategoryDto.cs  UpdateCategoryDto.cs
Application/DTOs/Comment/: CommentDto.cs  UpdateCommentDto.cs
Application/DTOs/Post/: PostDto.cs  UpdatePostDto.cs
Application/DTOs/Tag/: TagDto.cs  UpdateTagDto.cs
Application/Interfaces/CQRS/: ICommand.cs  IQuery.cs
Application/Mappings/: MappingProfile.cs
Application/Middleware/Asp/: ExceptionHandlingMiddleware.cs
Application/Middleware/Mediatr/: ValidationBehavior.cs
Application/Queries/: GetCategoriesQuery.cs  GetCategoryQuery.cs  GetCommentQuery.cs  GetCommentsQuery.cs  GetPostQuery.cs  GetPostsQuery.cs  GetTagQuery.cs  GetTagsQuery.cs
Application/Queries/Handlers/: GetCategoriesHandler.cs  GetCategoryHandler.cs  GetCommentHandler.cs  GetCommentsHandler.cs  GetPostHandler.cs  GetPostsHandler.cs  GetTagHandler.cs  GetTagsHandler.cs
Application/Validators/Auth/: LoginCommandValidator.cs
Core/Entities/: Category.cs  Comment.cs  Post.cs  Tag.cs  User.cs
Core/Interfaces/Auth/: IAuthService.cs  ITokenService.cs
Core/Interfaces/Repositories/: ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  IRepositoryMarker.cs  ITagRepository.cs  IUserRepository.cs
Core/Interfaces/UoW/: IUnitOfWork.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositories/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs
Infrastructure/Services/: AuthService.cs  TokenService.cs
Infrastructure/UoW/: UnitOfWork.cs
Migrations/: 20231122082300_InitialCreate.Designer.cs  20231122082300_InitialCreate.cs  20231201200325_UserChanges.Designer.cs  20231201200325_UserChanges.cs  20231201234714_RefreshJWTtoken.Designer.cs  20231201234714_RefreshJWTtoken.cs  20231202182235_userrefreshtokenchanges.Designer.cs  20231202182235_userrefreshtokenchanges.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Shared/Constants/: UserHardcoded.cs
Shared/Extensions/Queryable/: QueryableExtensions.cs
Shared/Extensions/Repositories/: RepositoriesExtension.cs
Shared/Helpers/Queryable/: FilterCriteria.cs  OrderCriteria.cs  PagedResult.cs  QueryParameters.cs  SortCriteria.cs
WebApi/Controllers/Admin/: ChangeRole.cs
WebApi/Controllers/Authentication/: Login.cs  Register.cs  RegisterAdmin.cs
WebApi/Controllers/Category/: AddCategory.cs  CategoryController.cs  DeleteCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategories.cs
WebApi/Controllers/Comment/: AddComment.cs  CommentController.cs  DeleteComment.cs  GetComment.cs  GetComments.cs  UpdateComment.cs
WebApi/Controllers/Post/: AddPost.cs  DeletePost.cs  GetPost.cs  GetPosts.cs  PostController.cs  UpdatePost.cs
WebApi/Controllers/Tag/: AddTag.cs  DeleteTag.cs  GetTag.cs  GetTags.cs  UpdateTag.cs
WebApi/Controllers/Token/: RefreshToken.cs  RevokeToken.cs
WebApi/Controllers/User/: UserController.cs
WebApi/Models/: GetTagsQueryParameters.cs
WebApi/Static/: ApiGroupName.cs
